server {
    listen 80;
    server_name $hostname;
    # listen 127.0.0.1:80;
    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
    
    location /cached {
        proxy_pass http://localhost/200;  # Substitua 'backend_server' pelo endereço real do servidor a ser cacheado.

        proxy_cache cache_zone;  # Nome da zona de cache.
        proxy_cache_valid 200 1s;  # Cache válido por 5 segundos para respostas 200 OK.
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
            default_type text/html;
            return 200 "Welcome";
        }

        location /300 {
            return 300 /;
        }

        location /400 {
            return 404;
        }

        location /500 {
            return 500;
        }

        error_page 500 /500.html;
}