load_module modules/ngx_http_vhost_traffic_status_module.so;
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_zone:10m max_size=10g;

    vhost_traffic_status_zone;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # server {
    #     # listen 127.0.0.1:80;
    #     # listen 80;
    #     location /status {
    #         vhost_traffic_status_display;
    #         vhost_traffic_status_display_format html;
    #     }
    # }

    include /etc/nginx/conf.d/*.conf;
}